<h1><%= @team.get('name') %></h1><a id='teams_index'>Teams</a>
<h2>Players</h2>

<% if @players_with_no_team.length > 0: %>
<form id="add_new_player_form">
  <select id="new_player_id">
    <% for player in @players_with_no_team.models: %>
      <option value=<%= player.get('id') %>><%= player.get('name') %></option>
    <% end %>
  </select>
  <input type="submit" value="Add Player">
</form>
<% end %>

<table class="table">
<thead>
  <tr>
    <th>Name</th>
    <th>Number</th>
  </tr>
</thead>
<tbody>
  <% for player in @team.get('players'): %>
  <tr>
    <td><%= player.name %></td>
    <td><%= player.number %></td>
  </tr>
  <% end %>
</tbody>
</table>
