<h1><%= @team.get('name') %></h1><a id='teams_index'>Teams</a>
<h2>Players</h2>

<div id='add_new_player_form'></div>

<table class="table" id="players">
<thead>
  <tr>
    <th>Name</th>
    <th>Number</th>
    <th>Team</th>
  </tr>
</thead>
<tbody>
  <% for player in @team.get('players'): %>
  <tr id="player-tr-<%= player.id %>">
    <td><%= player.name %> <a id='remove_player' data='<%= player.id %>'>X</a></td>
    <td><%= player.number %></td>
    <td><%= player.team_name %></td>
  </tr>
  <% end %>
</tbody>
</table>
