<h3>Players In Game</h3>
<table class="table">
  <thead>
    <tr><td><b>Home Team</b></td></tr>
  </thead>
  <tbody id="<%= "game_players_in_team_" + @home_team_id %>">
  </tbody>
  <thead>
    <tr><td><b>Away Team</b></td></tr>
  </thead>
  <tbody id="<%="game_players_in_team_" + @away_team_id %>">
  </tbody>
</table>

<h3>Players On Bench</h3>
<table class="table">
  <thead>
    <tr><td><b>Home Team</b></td></tr>
  </thead>
  <tbody id="<%= "bench_players_in_team_" + @home_team_id %>">
  </tbody>
  <thead>
    <tr><td><b>Away Team</b></td></tr>
  </thead>
  <tbody id="<%= "bench_players_in_team_" + @away_team_id %>">
  </tbody>
</table>

