<h1><%= @game.get('name') %></h1>
<h3>Game Score</h3>
<table class="table" id="game_score">
  <tr>
    <td><%= @game.get('home_team') %></td>
    <td><%= @game.get('home_team_score') %></td>
  </tr>
  <tr>
    <td><%= @game.get('away_team') %></td>
    <td><%= @game.get('away_team_score') %></td>
  </tr>
</table>

<h3>Team Stat</h3>
<table class="table" id="team-stat">
  <thead>
    <tr>
      <th></th>
      <th>FGM / A</th>
      <th>3PM / A</th>
      <th>FTM / A</th>
      <th>Rebound</th>
      <th>Assist</th>
      <th>Steal</th>
      <th>Block</th>
      <th>Turnover</th>
      <th>Foul</th>
    </tr>
  </thead>
  <tr id="tr-home-team-stat">
    <td><%= @game.get('home_team') %></td>
  </tr>
  <tr id="tr-away-team-stat">
    <td><%= @game.get('away_team') %></td>
  </tr>
</table>

<h3>Player Stat</h3>
<h4><%= @game.get('home_team') %></h4>
<table class="table" id="home-player-stats">
  <thead>
    <tr>
      <th>Name</th>
      <th>FGM / A</th>
      <th>3PM / A</th>
      <th>FTM / A</th>
      <th>Rebound</th>
      <th>Assist</th>
      <th>Steal</th>
      <th>Block</th>
      <th>Turnover</th>
      <th>Foul</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<h4><%= @game.get('away_team') %></h4>
<table class="table" id="away-player-stats">
  <thead>
    <tr>
      <th>Name</th>
      <th>FGM / A</th>
      <th>3PM / A</th>
      <th>FTM / A</th>
      <th>Rebound</th>
      <th>Assist</th>
      <th>Steal</th>
      <th>Block</th>
      <th>Turnover</th>
      <th>Foul</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
